{
  "manifest_version": 2,

  "name": "Getting started example",
  "description": "This extension shows a Google Image search result for the current page",
  "version": "1.0",

// setting up shortcute command to launch extensions
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "windows": "Ctrl+Shift+M",
        "mac": "MacCtrl+Shift+M",
        "chromeos": "Ctrl+Shift+U",
        "linux": "Ctrl+Shift+J"
      }
    }
  },

  "browser_action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  },
  // giving extensions permissions 
  "permissions": [
    "tabs",
    "bookmarks",
    "activeTab",
    "https://ajax.googleapis.com/"
  ]
}
